<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/todo.css" />
  </head>
  <body>
    <header>Todo_List</header>
    <aside>
      <div class="menu">
        <button id="all">all</button>
        <button id="important">
          <img src="./asset/star.png" alt="" />important
        </button>
        <button id="active">
          <img src="./asset//circle.png" alt="" />active
        </button>
        <button id="complete">
          <img src="./asset/check.png" alt="" />complete
        </button>
      </div>
      <div class="todoList">
        <button>+ 새 목록</button>
      </div>
    </aside>
    <section>
      <div class="inputWrap">
        <form id="todoFrom">
          <input id="todoInput" type="text" placeholder="Add Todo..." />
        </form>
      </div>
      <div class="todoWrap"><ul></ul></div>
    </section>
    <footer></footer>
    <script src="./Main.js" type="module"></script>
  </body>
</html>
